{% load static %}
<!DOCTYPE html>
<html>

    <!--https://www.w3schools.com/html/html_div.asp -->

    <!--  
        div.login_panel
        ---------------
        - Auto scale in width to 50% of screen size
        - Overflows in x and y direction
        - Stack from the left when stacking horizontally
    -->
    <style>
        
        body {
            background-color: rgb(246, 247, 252);
            height: 100%;
            margin: 0;
            display: flex;
        }

        .main_panel {
            width: 100%;
            height: 100vh; /* Full vertical height */
            overflow: auto;
        }

        .login_panel_bg {
            width: 50%;
            height: 100vh; /* Full vertical height */
            overflow: auto;

          
           background-image: url("{% static 'ServerFarm2.png' %}"); 
           background-size: cover; 
           background-position: center;
           background-color: #fb771a;
        
           position: relative;
        }

        .login_column {
            width: 70%;
            margin: auto; /* Centre column */
            height: 100vh;
            background-color: rgb(246, 247, 252); /* Debug colour:  rgb(186, 186, 189)*/
            overflow: auto; /* Solves scrollbar issue */

            justify-content: center; /* Horizontal centre */
            align-items: center; /* Vertical centre */
            display: flex;
        }

        .login_options {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .alternate_login_options {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 3%;
        }

        .login_section{
            align-items: center;
            /* https://blog.hubspot.com/website/css-margin-vs-padding#:~:text=What's%20the%20difference%20between%20margin,border%20and%20the%20element's%20content. */
            margin-bottom: 10%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 4%;
            width: 80%;

            background-color: #FFFFFF;
            border-radius: 0.5rem;
            filter: drop-shadow(5px 5px 6px);
            
            /* Stops child elements from being visibile if it goes out of main element boundaries */
            overflow: hidden;
        }

        .login_button{
            color: #fff;
            background-color: #333579;
            border-color: #333579;
            border: 1px solid transparent;
            border-radius: 0.25rem;

            width: 100%;
            position: relative; 
            z-index: 1; 
            height: 54px;
            display:block;
            margin:auto;
            margin-top: 9%; /*Using padding seems to shift the text position. Useful for later*/

            font-size: 1.2em;
            
            /* https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_button_css */
            cursor: pointer;
            text-align: center;
        }
        
        .alternate_login_button{
            color: #ffff;
            background-color: #212529;
            border-color: #212529;
            border: 1px solid transparent;
            border-radius: 0.25rem;

            padding: 0.375rem 0.75rem;

            width: 20%;
            height: 100%;
            
            font-size: 0.9em;
            
            /* https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_button_css */
            cursor: pointer;
            text-align: center;
        }

        .login_button:hover {
            /* https://developer.mozilla.org/en-US/docs/Learn_web_development/Howto/Solve_CSS_problems/Transition_button */
            background-color: #4F52BD;
        }

        .entry_style1{
            width: -webkit-fill-available;
            padding: 0.375rem 0.75rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
            display: block;
            border-radius: 0.25rem;
            overflow: auto;
        }

        a, span, label, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: "Roboto", sans-serif;
            color: #212529;
        }

        .roboto_font {
            /* Alternative to the above text tag overrides*/
            font-family: "Roboto", sans-serif;
            color: #212529;
        }

        .login_page_slogan {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-stretch: expanded;
            color: #FFFFFF;
            font-size: 2.5em;

            position: relative;  /* ensures text is over background */
            z-index: 1;
            padding: 2rem;
            transform: translate(30%, 40%);
        }

        input [type=submit] {
            font-size: 1.5em;
        }

        .button_wrapper {
            position: relative;
            width: 100%;
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 24px;       /* adjust size as needed */
            height: 24px;
            transform: translate(220%, -50%);
            display: none;     /* hidden by default. On show on 'block' */
            pointer-events: none; /* allows clicks to pass through */
            z-index: 2;
        }

        .nine_square_button {
            width: 100%;       /* or auto */
            height: 100%;
            padding: 0;
            border: none;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .header_title {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-stretch: expanded;
            color: #212529;
            font-size: 1.5em;
        }

        .panel_toggle_button {
            background-color: #ffffff;
            border-color: #212529;
            border: 1px solid transparent;
            border-radius: 0.25rem;

            font-size: 0.9em;
            
            /* https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_button_css */
            cursor: pointer;
            text-align: center;

            filter: drop-shadow(5px 5px 6px);
        }

        .width_section_length {
            width: 100%;
        }

        .left_panel_button_size {
            width: 70px; height: 70px;
        }
    </style>

    <body>
        
        <div class = "main_panel" style="display:flex">
            <div class = "login_column">
                <div class = "login_section " style="z-index: 1; position: relative;">
                    
                    <div class = "upper_panel width_section_length" style = "align-items: center; display: flex;">
                        <p class = "header_title" style = "padding-right: 15%; font-size: 140%; width: 60%;">
                            Resource dashboard | Enhanced access
                        </p>

                        <div id="name_email_display" style = "padding-right: 8%; width: 20%;">
                            <p class = "roboto_font" style = "margin: 0px; font-size: 90%">
                                Ambrose, Odongkara 
                            </p>
                               
                            <p id = "email_display" class = "roboto_font" style = "margin: 0px; font-size: 80%">
                                ambrose@gmail.com
                            </p>
                        </div>
                        
                        <div style="text-align: right;">
                            <button id = "panel_toggle_button" type="button" onclick="" class = "panel_toggle_button" style = "width: 60%; height: 50px">
                                <img id="panel_toggle_button" src="{% static 'NineSquareButtonIcon.png' %}" class="nine_square_button" alt="Panel toggle" />
                            </button>
                        </div>
                    </div>
                    
                    
                    

                    <div class = "width_section_length" style="display: grid; align-items: center; display: flex; margin-bottom: 3%;" >

                            
                                <!-- "display: block;" helps put the elements on seperate lines */ -->
                            <input type="text" placeholder="Search VMs" id="email" class="entry_style1" style = "width: 80%; margin-right: 1%;"> 
                     
                            
                            <button id = "x1" type="button" onclick="USER_PROMPT_register_section()" class = "alternate_login_button">
                                Search
                            </button>
                    
                    </div>
                    
                    <div class = "left_panel">

                        <div style = "display: grid; align-items: center;">
                            <button id = "panel_toggle_button" type="button" onclick="" class = "panel_toggle_button left_panel_button_size" style = "margin-top: 5px;">
                                <img id="panel_toggle_button" src="{% static 'NineSquareButtonIcon.png' %}" class="nine_square_button" alt="Projects" />
                            </button>
    
                            <button id = "panel_toggle_button" type="button" onclick="" class = "panel_toggle_button left_panel_button_size" style = "margin-top: 5px;">
                                <img id="panel_toggle_button" src="{% static 'NineSquareButtonIcon.png' %}" class="nine_square_button" alt="All VMS" />
                            </button>
    
                            <button id = "panel_toggle_button" type="button" onclick="" class = "panel_toggle_button left_panel_button_size" style = "margin-top: 5px;">
                                <img id="panel_toggle_button" src="{% static 'NineSquareButtonIcon.png' %}" class="nine_square_button" alt="VM groupings" />
                            </button>

                            <button id = "panel_toggle_button" type="button" onclick="" class = "panel_toggle_button left_panel_button_size" style = "margin-top: 5px;">
                                <img id="panel_toggle_button" src="{% static 'NineSquareButtonIcon.png' %}" class="nine_square_button" alt="Statistics" />
                            </button>


                            <button id = "panel_toggle_button" type="button" onclick="" class = "panel_toggle_button left_panel_button_size" style = "margin-top: 30px;">
                                <img id="panel_toggle_button" src="{% static 'NineSquareButtonIcon.png' %}" class="nine_square_button" alt="Logout" />
                            </button>
                        </div>
                        
                        <div id = "container" style = "width: 50px; height: 50px; background-color: #fb771a;"></div>
                    </div>

                    <!-- Dark grey line design -->
                    <div style = "
                        width: 100%; 
                        height: 2px; 
                        background-color: #212529; 
                        margin-top: 5%; 
                        ">
                    </div>
                </div>
            </div>

            <div style = "width: 30px; height: 100%; background-color: #212529;">
                
            </div>
        </div>

        
    </body>
</html>