{% load static %}
<!DOCTYPE html>
<html>

    <!--https://www.w3schools.com/html/html_div.asp -->

    <!--  
        div.login_panel
        ---------------
        - Auto scale in width to 50% of screen size
        - Overflows in x and y direction
        - Stack from the left when stacking horizontally
    -->
    <style>
        
        body {
            background-color: rgb(246, 247, 252);
            height: 100%;
            margin: 0;
            display: flex;
        }

        .main_panel {
            width: 100%;
            height: 100vh; /* Full vertical height */
            overflow: auto;
        }

        .login_panel_bg {
            width: 50%;
            height: 100vh; /* Full vertical height */
            overflow: auto;

          
           background-image: url("{% static 'ServerFarm2.png' %}"); 
           background-size: cover; 
           background-position: center;
           background-color: #fb771a;
        
           position: relative;
        }

        .login_column {
            width: 70%;
            margin: auto; /* Centre column */
            height: 100vh;
            background-color: rgb(246, 247, 252); /* Debug colour:  rgb(186, 186, 189)*/
            overflow: auto; /* Solves scrollbar issue */

            justify-content: center; /* Horizontal centre */
            align-items: center; /* Vertical centre */
            display: flex;
        }

        .login_options {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .alternate_login_options {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 3%;
        }

        .login_section{
            align-items: center;
            /* https://blog.hubspot.com/website/css-margin-vs-padding#:~:text=What's%20the%20difference%20between%20margin,border%20and%20the%20element's%20content. */
            margin-bottom: 5%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 4%;
            width: 80%;
            height: 60%;

            background-color: #FFFFFF;
            border-radius: 0.5rem;
            filter: drop-shadow(5px 5px 6px);
            
            /* Stops child elements from being visibile if it goes out of main element boundaries */
            overflow: hidden;
        }

        .login_button{
            color: #fff;
            background-color: #333579;
            border-color: #333579;
            border: 1px solid transparent;
            border-radius: 0.25rem;

            width: 100%;
            position: relative; 
            z-index: 1; 
            height: 54px;
            display:block;
            margin:auto;
            margin-top: 9%; /*Using padding seems to shift the text position. Useful for later*/

            font-size: 1.2em;
            
            /* https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_button_css */
            cursor: pointer;
            text-align: center;
        }
        
        .alternate_button{
            color: #ffff;
            background-color: #212529;
            border-color: #212529;
            border: 1px solid transparent;
            border-radius: 0.25rem;

            padding: 0.375rem 0.75rem;

            width: 20%;
            height: 100%;
            
            font-size: 0.9em;
            
            /* https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_button_css */
            cursor: pointer;
            text-align: center;
        }

        .login_button:hover {
            /* https://developer.mozilla.org/en-US/docs/Learn_web_development/Howto/Solve_CSS_problems/Transition_button */
            background-color: #4F52BD;
        }

        .entry_style1{
            width: -webkit-fill-available;
            padding: 0.375rem 0.75rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
            display: block;
            border-radius: 0.25rem;
            overflow: auto;
        }

        a, span, label, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: "Roboto", sans-serif;
            color: #212529;
        }

        .roboto_font {
            /* Alternative to the above text tag overrides*/
            font-family: "Roboto", sans-serif;
            color: #212529;
        }

        .login_page_slogan {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-stretch: expanded;
            color: #FFFFFF;
            font-size: 2.5em;

            position: relative;  /* ensures text is over background */
            z-index: 1;
            padding: 2rem;
            transform: translate(30%, 40%);
        }

        input [type=submit] {
            font-size: 1.5em;
        }

        .button_wrapper {
            position: relative;
            width: 100%;
        }

        .loader {
            width: 30px;       /* adjust size as needed */
            height: 30px;
            pointer-events: none; /* allows clicks to pass through */
        }

        .nine_square_button_icon {
            width: 90%;       /* or auto */
            height: 80%;
            padding: 0;
            border: none;
            background-color: #f0f0f000;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            transform: translate(3.5%, 0%);
        }
        
        .panel_image_button {
            width: 90%;       /* or auto */
            height: 90%;
            padding: 0;
            border: none;
            background-color: #f0f0f000;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .header_title {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-stretch: expanded;
            color: #212529;
            font-size: 1.5em;
        }

        .panel_toggle_button {
            background-color: #212529;
            border-color: #212529;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            
            font-size: 0.9em;
            
            /* https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_button_css */
            cursor: pointer;
            text-align: center;

            filter: drop-shadow(3px 2px 4px);
        }

        .panel_button {
            background-color: #ffffff;
            border-color: #212529;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            
            padding: 4px;
            padding-bottom: 8px;

            font-size: 0.9em;
            
            /* https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_button_css */
            cursor: pointer;
            text-align: center;

            filter: drop-shadow(3px 2px 4px);

            width: 100%; 
            height: 17%;
        }

        .width_section_length {
            width: 100%;
        }

        .rounded_container { 
            background-color: #ffffff; 
            border-radius: 0.5rem; 
            border: 2px solid #212529;
        }

    </style>

    <body>
        
        <div class = "main_panel" style="display:flex">
            <div class = "login_column">
                <div class = "login_section " style="z-index: 1; position: relative;">
                    
                    <div class = "upper_panel width_section_length" style = "align-items: center; display: flex; height: 12%">
                        <p class = "header_title" style = "padding-right: 15%; font-size: 140%; width: 60%;">
                            Resource dashboard - User | Enhanced access 
                        </p>

                        <div id="name_email_display" style = "padding-right: 8%; width: 20%;">
                            <p class = "roboto_font" style = "margin: 0px; font-size: 90%">
                                Ambrose, Odongkara 
                            </p>
                               
                            <p id = "email_display" class = "roboto_font" style = "margin: 0px; font-size: 80%">
                                ambrose@gmail.com
                            </p>
                        </div>
                        
                        <div style="text-align: right; margin-right: 0.45%;">
                            <button id = "panel_toggle_button" type="button" onclick="" class = "panel_toggle_button" style = "width: 110%; height: 50px;">
                                <img id="panel_toggle_button" src="{% static 'NineSquareButtonIcon.png' %}" class="nine_square_button_icon" alt="Panel toggle" />
                            </button>
                        </div>
                    </div>
                    
                    
                    

                    <div class = "width_section_length" style="height: 5.5%; display: grid; align-items: center; display: flex; margin-bottom: 3%;" >

                            <!-- "display: block;" helps put the elements on seperate lines */ -->
                            <input type="text" placeholder="Search VMs" id="vm_search" class="entry_style1" style = "width: 80%; margin-right: 1%;"> 
                     
                            <button id = "x1" type="button" onclick="USER_PROMPT_register_section()" class = "alternate_button">
                                Search
                            </button>
                    
                    </div>
                    
                    <div id = "content-panel" style = "align-items: center; display: flex; height: 70%;">

                        <div class = "left_panel" style = "width: 12%; height: 100%; align-items: center;">

                            <button id = "panel_toggle_button" type="button" onclick="" class = "panel_button" style = "margin-top: 5px;">
                                <img id="panel_toggle_button" src="{% static 'NineSquareButtonIcon.png' %}" class="nine_square_button_icon" alt="Projects" />
                                <p style = "color: #212529; margin: 0px">Projects</p>
                            </button>
    
                            <button id = "panel_toggle_button" type="button" onclick="" class = "panel_button" style = "margin-top: 5px;">
                                <img id="panel_toggle_button" src="{% static 'NineSquareButtonIcon.png' %}" class="nine_square_button_icon" alt="VM groupings" />
                                <p style = "color: #212529; margin: 0px">Groups</p>
                            </button>

                            <button id = "panel_toggle_button" type="button" onclick="" class = "panel_button" style = "margin-top: 5px;">
                                <img id="panel_toggle_button" src="{% static 'NineSquareButtonIcon.png' %}" class="nine_square_button_icon" alt="All VMS" />
                                <p style = "color: #212529; margin: 0px">All VMs</p>
                            </button>

                            <button id = "panel_toggle_button" type="button" onclick="" class = "panel_button" style = "margin-top: 5px;">
                                <img id="panel_toggle_button" src="{% static 'NineSquareButtonIcon.png' %}" class="nine_square_button_icon" alt="Statistics" />
                                <p style = "color: #212529; margin: 0px">Statistics</p>
                            </button>


                            <button id = "panel_toggle_button" type="button" onclick="USER_ADMIN_PROMPT_logout_attempt()" class = "panel_button" style = "margin-top: 30px; background-color: #4F52BD;">
                                <img id="panel_toggle_button" src="{% static 'LogoutIcon.png' %}" class="nine_square_button_icon" alt="Logout" style = "transform: translate(14%, 0%); pointer-events: none;" />
                                <p style = "color: #FFFFFF; margin: 0px; pointer-events: none;">Logout</p>
                            </button>
                            
                        </div>
                        
                        
                        <div id = "right_content" class = "rounded_container" style = "width: 100vw; height: 100%; margin-left: 2%; align-items: center; display: flex;">
                            <div id = "logging_out_section" style = "display: none; width: 100%; height: 100%;">
                                <div id = "logging_out_content" style = "width: 100%; height: 40%; align-items: center;">
                                    <div style = "justify-content: center; align-items: center; display: flex; height: 100%;">
                                        <p class = "roboto_font" style = "font-size: 2vw; margin: 0px; font-weight: bold; margin-right: 2%;">Logging out</p>
                                        <img id="register_loading_icon" src="{% static 'LoadingCircleGif2-Adjusted.gif' %}" class="loader" alt="loading" />
                                    </div>
                                </div>
                            </div>

                            <div id = "projects_section" style = "display: flex; width: 100%; height: 100%;">
                                <div id = "project_content" style = "
                                    display: grid; 
                                    grid-template-columns: repeat(2, 1fr);
                                    

                                    width: 100%; 
                                    height: 100%; 
                                    align-items: center;
                                    overflow-y: auto;
                                    ">

                                    <div id = "project_entry" class = "rounded_container" style = "align-items: center; display: block; padding-left: 2%; padding-top: 2%; padding-bottom: 2%; margin-left: 1.5%; margin-top: 1.5%">
                                        <p class = "roboto_font" style = "font-size: 1vw; margin: 0px; font-weight: bold; margin-right: 2%;">Project name: Adminstration team</p>
                                        <p class = "roboto_font" style = "font-size: 0.8vw; margin: 0px; font-weight: bold; margin-right: 2%;">Id: zxawWga2</p>
                                        <p class = "roboto_font">VMs (4) VMs online (2) Users (3) Admins (2)</p>

                                        <button id="x1" type="button" onclick="" class="alternate_button">
                                            Open
                                        </button>
                                    </div>

                                    <div id = "project_entry" class = "rounded_container" style = "align-items: center; display: block; padding-left: 2%; padding-top: 2%; padding-bottom: 2%; margin-left: 1.5%; margin-top: 1.5%">
                                        <p class = "roboto_font" style = "font-size: 1vw; margin: 0px; font-weight: bold; margin-right: 2%;">Project name: Adminstration team</p>
                                        <p class = "roboto_font" style = "font-size: 0.8vw; margin: 0px; font-weight: bold; margin-right: 2%;">Id: zxawWga2</p>
                                        <p class = "roboto_font">VMs (4) VMs online (2) Users (3) Admins (2)</p>

                                        <button id="x1" type="button" onclick="" class="alternate_button">
                                            Open
                                        </button>
                                    </div>

                                    <div id = "project_entry" class = "rounded_container" style = "align-items: center; display: block; padding-left: 2%; padding-top: 2%; padding-bottom: 2%; margin-left: 1.5%; margin-top: 1.5%">
                                        <p class = "roboto_font" style = "font-size: 1vw; margin: 0px; font-weight: bold; margin-right: 2%;">Project name: Adminstration team</p>
                                        <p class = "roboto_font" style = "font-size: 0.8vw; margin: 0px; font-weight: bold; margin-right: 2%;">Id: zxawWga2</p>
                                        <p class = "roboto_font">VMs (4) VMs online (2) Users (3) Admins (2)</p>

                                        <button id="x1" type="button" onclick="" class="alternate_button">
                                            Open
                                        </button>
                                    </div>

                                    <div id = "project_entry" class = "rounded_container" style = "align-items: center; display: block; padding-left: 2%; padding-top: 2%; padding-bottom: 2%; margin-left: 1.5%; margin-top: 1.5%">
                                        <p class = "roboto_font" style = "font-size: 1vw; margin: 0px; font-weight: bold; margin-right: 2%;">Project name: Adminstration team</p>
                                        <p class = "roboto_font" style = "font-size: 0.8vw; margin: 0px; font-weight: bold; margin-right: 2%;">Id: zxawWga2</p>
                                        <p class = "roboto_font">VMs (4) VMs online (2) Users (3) Admins (2)</p>

                                        <button id="x1" type="button" onclick="" class="alternate_button">
                                            Open
                                        </button>
                                    </div>

                                    <div id = "project_entry" class = "rounded_container" style = "align-items: center; display: block; padding-left: 2%; padding-top: 2%; padding-bottom: 2%; margin-left: 1.5%; margin-top: 1.5%">
                                        <p class = "roboto_font" style = "font-size: 1vw; margin: 0px; font-weight: bold; margin-right: 2%;">Project name: Adminstration team</p>
                                        <p class = "roboto_font" style = "font-size: 0.8vw; margin: 0px; font-weight: bold; margin-right: 2%;">Id: zxawWga2</p>
                                        <p class = "roboto_font">VMs (4) VMs online (2) Users (3) Admins (2)</p>

                                        <button id="x1" type="button" onclick="" class="alternate_button">
                                            Open
                                        </button>
                                    </div>

                                    <div id = "project_entry" class = "rounded_container" style = "align-items: center; display: block; padding-left: 2%; padding-top: 2%; padding-bottom: 2%; margin-left: 1.5%; margin-top: 1.5%">
                                        <p class = "roboto_font" style = "font-size: 1vw; margin: 0px; font-weight: bold; margin-right: 2%;">Project name: Adminstration team</p>
                                        <p class = "roboto_font" style = "font-size: 0.8vw; margin: 0px; font-weight: bold; margin-right: 2%;">Id: zxawWga2</p>
                                        <p class = "roboto_font">VMs (4) VMs online (2) Users (3) Admins (2)</p>

                                        <button id="x1" type="button" onclick="" class="alternate_button">
                                            Open
                                        </button>
                                    </div>

                                    
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                      
                    </div>


                    

                    <!-- Dark grey line design -->
                    <div style = "
                        width: 100%; 
                        height: 2px; 
                        background-color: #212529; 
                        margin-top: 5%; 
                        ">
                    </div>
                </div>
            </div>

            <div style = "width: 30px; height: 100%; background-color: #212529;">
                
            </div>
        </div>

    </body>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
            
        function USER_ADMIN_PROMPT_logout_attempt() {

            const logging_out_section = document.getElementById("logging_out_section");
            
            logging_out_section.style.display = "flex";

            console.log("logout attempt");

            setTimeout(function() {
                                               
                fetch(
                    "{% url 'logout_request' %}", 
                    {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/x-www-form-urlencoded",
                            "X-CSRFToken": getCookie('csrftoken') //https://www.geeksforgeeks.org/python/csrf-token-in-django/
                        },
                        body: new URLSearchParams({})
                    }
                )
                .then(response => response.json())
                .then(data => {

                    if (data.status == "success"){
                        window.location.href = "/login_page/"
                    }else{
                        console.log("error logging out");
                    }
                                                                                
                })
                .catch(error => {
                    console.error("Error:", error);
                });

            }, 1000);

        }

        function USER_PROMPT_forgot_password() {
        
        }
        
      
    </script>
</html>