{% load static %}
<!DOCTYPE html>
<html>

    <!--https://www.w3schools.com/html/html_div.asp -->

    <!--  
        div.login_panel
        ---------------
        - Auto scale in width to 50% of screen size
        - Overflows in x and y direction
        - Stack from the left when stacking horizontally
    -->
    <style>
        
        body {
            background-color: rgb(246, 247, 252);
            height: 100%;
            margin: 0;
            display: flex;
        }

        .login_panel {
            width: 50%;
            height: 100vh; /* Full vertical height */
            overflow: auto;
        }

        .login_panel_bg {
            width: 50%;
            height: 100vh; /* Full vertical height */
            overflow: auto;

          
           background-image: url("{% static 'ServerFarm2.png' %}"); 
           background-size: cover; 
           background-position: center;
           background-color: #fb771a;
        
           position: relative;
        }

        .login_column {
            width: 70%;
            margin: auto; /* Centre column */
            height: 100vh;
            background-color: rgb(246, 247, 252); /* Debug colour:  rgb(186, 186, 189)*/
            overflow: auto; /* Solves scrollbar issue */

            justify-content: center; /* Horizontal centre */
            align-items: center; /* Vertical centre */
            display: flex;
        }

        .login_entry_section {
            margin-bottom: 3%;
        }

        .login_options {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .alternate_login_options {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 3%;
        }

        .login_section{
            align-items: center;
            /* https://blog.hubspot.com/website/css-margin-vs-padding#:~:text=What's%20the%20difference%20between%20margin,border%20and%20the%20element's%20content. */
            margin-bottom: 10%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 4%;
            width: 80%;

            background-color: #FFFFFF;
            border-radius: 0.5rem;
            filter: drop-shadow(5px 5px 6px);
            
            /* Stops child elements from being visibile if it goes out of main element boundaries */
            overflow: hidden;
        }

        .login_button{
            color: #fff;
            background-color: #333579;
            border-color: #333579;
            border: 1px solid transparent;
            border-radius: 0.25rem;

            width: 100%;
            position: relative; 
            z-index: 1; 
            height: 54px;
            display:block;
            margin:auto;
            margin-top: 9%; /*Using padding seems to shift the text position. Useful for later*/

            font-size: 1.2em;
            
            /* https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_button_css */
            cursor: pointer;
            text-align: center;
        }
        
        .alternate_login_button{
            color: #fff;
            background-color: #212529;
            border-color: #212529;
            border: 1px solid transparent;
            border-radius: 0.25rem;

            width: 40%;
            position: relative; 
            z-index: 1; 
            height: 30px;
            display:block;
            margin:auto;

            font-size: 0.9em;
            
            /* https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_button_css */
            cursor: pointer;
            text-align: center;
        }

        .login_button:hover {
            /* https://developer.mozilla.org/en-US/docs/Learn_web_development/Howto/Solve_CSS_problems/Transition_button */
            background-color: #4F52BD;
        }

        .entry_style1{
            width: -webkit-fill-available;
            padding: 0.375rem 0.75rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
            display: block;
            border-radius: 0.25rem;
            overflow: auto;
        }

        a, span, label, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: "Roboto", sans-serif;
            color: #212529;
        }

        .roboto_font {
            /* Alternative to the above text tag overrides*/
            font-family: "Roboto", sans-serif;
            color: #212529;
        }

        .login_page_slogan {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-stretch: expanded;
            color: #FFFFFF;
            font-size: 2.5em;

            position: relative;  /* ensures text is over background */
            z-index: 1;
            padding: 2rem;
            transform: translate(30%, 40%);
        }

        input [type=submit] {
            font-size: 1.5em;
        }

        .button_wrapper {
            position: relative;
            width: 100%;
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 24px;       /* adjust size as needed */
            height: 24px;
            transform: translate(220%, -50%);
            display: none;     /* hidden by default. On show on 'block' */
            pointer-events: none; /* allows clicks to pass through */
            z-index: 2;
        }

    </style>

    <body>
        
        <div class = "login_panel" style="display:flex">
            <div class = "login_column">
                <div class = "login_section" style="z-index: 1; position: relative;">
                    
                    <h1>Enhanced access portal</h1>
                    
                    <div style="display: grid;">
                        <div id = "login_section_page" style="z-index: 1; position: relative;  grid-area: 1 / 1;"> 
            
                            <h3>Portal <strong>login</strong> </h3>
                            <p class = "roboto_font" style="margin-bottom: 5%;">Welcome back</p>
    
                            <div class = "login_entry_section">
                                <!-- "display: block;" helps put the elements on seperate lines */ -->
                                <label style="display: block; margin-bottom: 1%;"> 
                                    Email
                                </label>
    
                                <!-- "display: block;" helps put the elements on seperate lines */ -->
                                <input type="text" placeholder="your-email@gmail.com" id="email" class="entry_style1"> 
                            </div>
    
                            <div class = "login_entry_section"> 
                                <!-- "display: block;" helps put the elements on seperate lines */ -->
                                <label style="display: block; margin-bottom: 1%;"> 
                                    Password
                                </label>
    
                                <!-- "display: block;" helps put the elements on seperate lines */ -->
                                <!-- Password inputs: https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/input/password -->
                                <input type="password" placeholder="Your password" id="password" class="entry_style1"> 
                            </div>
    
                            <div class = "login_options">
                                <span style="margin-right: 5%;"> 
                                    <input type="checkbox" checked="checked"> 
                                    Remember me
                                </span>
                                <span> 
                                    <input type="checkbox" checked="checked"> 
                                    Hide password
                                </span>
                                
                            </div>
                            
                            <div class="button_wrapper">
                                <button id = "login_button" type="button" onclick="USER_PROMPT_login_attempt()" class = "login_button">
                                    Log in
                                </button>
                                <img id="login_loading_icon" src="{% static 'LoadingCircleGif2-Adjusted.gif' %}" class="loader" alt="loading" />
                            </div> 
    
                            <div class = "alternate_login_options">
                                <button id = "x1" type="button" onclick="USER_PROMPT_forgot_password()" class = "alternate_login_button">
                                    Forgot Password
                                </button>
                                <button id = "x1" type="button" onclick="USER_PROMPT_register_section()" class = "alternate_login_button">
                                    Register
                                </button>
                            </div>
    
                            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                            <script>
                                function USER_PROMPT_login_attempt() {
                                    fetch(
                                        "{% url 'login_request' %}", 
                                        {
                                            method: "POST",
                                            headers: {
                                                "Content-Type": "application/x-www-form-urlencoded",
                                                "X-CSRFToken": "{{ csrf_token }}"
                                            },
                                            body: new URLSearchParams({ Output1: "Hello, Ajax!", Output2: "Chicken!" })
                                        }
                                    )
                                    .then(response => response.json())
                                    .then(data => {
                                            console.log("Done");
                                            console.log("Server Response:", data.message);
                                            document.getElementById("login_button").innerHTML = "Submitting";
                                            document.getElementById("login_loading_icon").style.display = "block";
    
                                            setTimeout(function() {
                                                document.getElementById("login_button").innerHTML = "Logging in...";
                                                document.getElementById("login_button").style.backgroundColor = "#18b751"; 
                                                
                                                document.getElementById("login_loading_icon").style.transform = "translate(260%, -50%)";
                                                document.getElementById("login_section_page").style.position = "relative";
                                                document.getElementById("login_section_page").style.top = "500px";
                                                
                                            }, 1000);
                                    })
                                    .catch(error => {
                                        console.error("Error:", error);
                                    });
                                }
    
                                function USER_PROMPT_forgot_password() {
                                
                                }
                                
                                function USER_PROMPT_register(){
                                    const firstname_registration = document.getElementById("firstname_registration");
                                    const secondname_registration = document.getElementById("secondname_registration");

                                    const email_registration = document.getElementById("email_registration");
                                    const password_registration = document.getElementById("password_registration");
                                    const password_repeat = document.getElementById("password_repeat");
                                   
                                    console.log(firstname_registration.value);

                                    let empty_entry = false;

                                    function check_empty_entry(){
                                        
                                        if (firstname_registration.value != ""){
                                            console.log("valid");
                                        }else{
                                            empty_entry = true;
                                        }

                                        if (secondname_registration.value != ""){
                                            console.log("valid");
                                        }else{
                                            empty_entry = true;
                                        }

                                        if (email_registration.value != ""){
                                            console.log("valid");
                                        }else{
                                            empty_entry = true;
                                        }

                                        if (password_registration.value != ""){
                                            console.log("valid");
                                        }else{
                                            empty_entry = true;
                                        }

                                        if (password_repeat.value != ""){
                                            console.log("valid");
                                        }else{
                                            empty_entry = true;
                                        }
                                    }

                                    check_empty_entry()
                                    if (empty_entry == false){
                                        // If there's no false entries then attempt registration
                                        const register_button = document.getElementById("register_button");
                                        const register_loading_icon = document.getElementById("register_loading_icon")

                                        register_button.innerHTML = "Submitting";
                                        register_loading_icon.style.display = "block";

                                        fetch(
                                        "{% url 'register_request' %}", 
                                        {
                                            method: "POST",
                                            headers: {
                                                "Content-Type": "application/x-www-form-urlencoded",
                                                "X-CSRFToken": "{{ csrf_token }}"
                                            },
                                            body: new URLSearchParams(
                                                { 
                                                    first_name: firstname_registration.value, 
                                                    other_names: secondname_registration.value,

                                                    email_address: email_registration.value,
                                                    password: password_registration.value
                                                }
                                            )
                                        }
                                        )
                                        .then(response => response.json())
                                        .then(data => {

                                            setTimeout(function() {
                                               
                                                const register_button = document.getElementById("register_button");

                                                console.log("Done");
                                                console.log("Server Response:", data.message);

                                                register_loading_icon.style.display = "none"; 

                                                if (data.status == "success"){
                                                    register_button.innerHTML = "Registration SUCCESS";
                                                    register_button.style.backgroundColor = "#18b751";
                                                }else{
                                                    register_button.innerHTML = "Registration ERROR";
                                                    register_button.style.backgroundColor = "#FF4F6C";
                                                }

                                            }, 1000);
                                                                                          
                                        })
                                        .catch(error => {
                                            console.error("Error:", error);
                                        });
                                    }
                                    
                                }


                                function USER_PROMPT_register_section() {
                                    const login_section_page = document.getElementById("login_section_page");
                                    const register_section_page = document.getElementById("register_section_page");
                                    let start = null;
                                    let startPos = 0;
                                    const endPos = 600;
                                    const duration = 500;  // 0.5 second
                                    
                                    register_section_page.style.left = -endPos + "px";
                                    register_section_page.style.display = "block";
    
                                    function animate(timestamp) {
                                        if (!start) start = timestamp;
                                        const progress = timestamp - start;
                                        const percent = Math.min(progress / duration, 1);
                                        login_section_page.style.left = (startPos + percent * (endPos - startPos)) + "px";
                                        register_section_page.style.left = (-600 + percent * (endPos - startPos)) + "px";
    
                                        if (percent < 1) {
                                        requestAnimationFrame(animate);
                                        }
                                    }
    
                                    requestAnimationFrame(animate);
                                }

                                function USER_PROMPT_register_cancel(){
                                    const login_section_page = document.getElementById("login_section_page");
                                    const register_section_page = document.getElementById("register_section_page");
                                    let start = null;
                                    let startPos = 0;
                                    const endPos = 600;
                                    const duration = 500;  // 0.5 second
                                    
                                    register_section_page.style.left = -endPos + "px";
                                    register_section_page.style.display = "block";
    
                                    function animate(timestamp) {
                                        if (!start) start = timestamp;
                                        const progress = timestamp - start;
                                        const percent = Math.min(progress / duration, 1);
                                        login_section_page.style.left = (endPos - percent * (endPos - startPos)) + "px";
                                        register_section_page.style.left = (startPos - percent * (endPos - startPos)) + "px";
    
                                        if (percent < 1) {
                                        requestAnimationFrame(animate);
                                        }
                                        if (percent == 1){
                                            register_section_page.style.display = "none";
                                        }
                                    }
    
                                    requestAnimationFrame(animate);
                                }
                            </script>
    
                        </div>
                        
                        <div id = "register_section_page" style="display: none; z-index: 2; position: relative;  grid-area: 1 / 1;"> 
                
                            <h3 style="text-align: center;">Create an <strong>account</strong> </h3>
                            <p class = "roboto_font" style="margin-bottom: 5%; text-align: center;">Provide your details</p>
                            
                            <div style="display: flex; justify-content: space-between; align-items: space;">
                                <div class = "login_entry_section" style="width: 49%;">
                                    <!-- "display: block;" helps put the elements on seperate lines */ -->
                                    <input type="text" placeholder="First name" id="firstname_registration" class="entry_style1"> 
                                </div>
    
                                <div class = "login_entry_section" style="width: 49%;"> 
                                    <!-- "display: block;" helps put the elements on seperate lines */ -->
                                    <!-- Password inputs: https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/input/password -->
                                    <input type="text" placeholder="Other names" id="secondname_registration" class="entry_style1"> 
                                </div>
                            </div>
    
                            <div class = "login_entry_section">
                                <!-- "display: block;" helps put the elements on seperate lines */ -->
                                <input type="text" placeholder="Email address" id="email_registration" class="entry_style1"> 
                            </div>
    
                            <div class = "login_entry_section"> 
                                <!-- "display: block;" helps put the elements on seperate lines */ -->
                                <!-- Password inputs: https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/input/password -->
                                <input type="password" placeholder="Your password" id="password_registration" class="entry_style1"> 
                            </div>
    
                            <div class = "login_entry_section"> 
                                <!-- "display: block;" helps put the elements on seperate lines */ -->
                                <!-- Password inputs: https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/input/password -->
                                <input type="password" placeholder="Repeat password" id="password_repeat" class="entry_style1"> 
                            </div>
    
    
                            <div class = "login_options">
                                <span style="margin-right: 5%;"> 
                                    <input type="checkbox" checked="checked"> 
                                    Login on registration
                                </span>
                                <span> 
                                    <input type="checkbox" checked="checked"> 
                                    Hide password
                                </span>
                                
                            </div>
                            
                            <div class="button_wrapper">
                                <button id = "register_button" type="button" onclick="USER_PROMPT_register()" class = "login_button">
                                    Sign up
                                </button>
                                <img id="register_loading_icon" src="{% static 'LoadingCircleGif2-Adjusted.gif' %}" class="loader" alt="loading" />
                            </div> 
    
                            <div class = "alternate_login_options">
                                <button id = "register_cancel_button" type="button" onclick="USER_PROMPT_register_cancel()" class = "alternate_login_button">
                                    Cancel
                                </button>
                            </div>

                        </div>
                    </div>
                    

                    <!-- Dark grey line design -->
                    <div style = "
                        width: 100%; 
                        height: 2px; 
                        background-color: #212529; 
                        margin-top: 5%; 
                        ">
                    </div>
                </div>
            </div>

            <div style = "width: 30px; height: 100%; background-color: #212529;">
                
            </div>
        </div>

        <div class = "login_panel_bg">
           
                <div class = "login_page_slogan" style="width: 70%;">
                    <div style = "
                        justify-content: center; 
                        display: flex; 
                        align-items: center; 
                        justify-content: 
                        flex-start; 
                        width: 90%;
                    ">
                        <p style="margin-right: 1.4%; opacity: 1;">All</p>
                        <p style="margin-right: 1.4%; opacity: 0.2;">your</p>
                        <p style="margin-right: 0.1%; opacity: 1;">VMS</p>
                        <p style="opacity: 0.2;">...</p>
                    </div>
                    <div style = "
                        margin-left:10%; 
                        margin-bottom: 2%; 
                        justify-content: center; 
                        display: flex; 
                        align-items: center; 
                        justify-content: flex-start;
                        width: 90%;
                    ">
                        <p style="margin-right: 1.4%; opacity: 1;">One</p>
                        <p style="opacity: 0.2;">place...</p>
                    </div>
                    
                    <p style = "
                        margin-left:-2%; 
                        opacity: 1;
                        width: 90%;
                    ">Enhanced access portal.</p>

                </div>
            
        </div>

    </body>
</html>